<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="updatePassword"
        app:title="Atualizar senha"
        app:summary="Atualizar a senha da conta"
        app:layout="@layout/layout_preference"/>


    <Preference
        app:key="updateEmail"
        app:title="Atualizar e-mail"
        app:summary="Atualizar o e-mail da conta"
        app:layout="@layout/layout_preference"/>

    <Preference
        app:key="logout"
        app:title="Sair"
        app:summary="Sair da conta"
        app:layout="@layout/layout_preference"/>




</PreferenceScreen>