<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/private_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fernando.camara_dos_deputados_fg.private_screens.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_partidoInfoFragment"
            app:destination="@id/partidoInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/deputadosFragment"
        android:name="com.fernando.camara_dos_deputados_fg.private_screens.DeputadosFragment"
        android:label="DeputadosFragment"
        tools:layout="@layout/fragment_deputados"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.fernando.camara_dos_deputados_fg.private_screens.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_updatePasswordActivity"
            app:destination="@id/updatePasswordActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fernando.camara_dos_deputados_fg.private_screens.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <activity
        android:id="@+id/updatePasswordActivity"
        android:name="com.fernando.camara_dos_deputados_fg.private_screens.UpdatePasswordActivity"
        android:label="activity_update_password"
        tools:layout="@layout/activity_update_password" />
    <fragment
        android:id="@+id/partidoInfoFragment"
        android:name="com.fernando.camara_dos_deputados_fg.private_screens.PartidoInfoFragment"
        android:label="fragment_partido_info"
        tools:layout="@layout/fragment_partido_info" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>


</navigation>