<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/public_navigation_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.fernando.camara_dos_deputados_fg.public_screens.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_welcomeFragment_to_privateActivity"
            app:destination="@id/privateActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.fernando.camara_dos_deputados_fg.public_screens.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_privateActivity"
            app:destination="@id/privateActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.fernando.camara_dos_deputados_fg.public_screens.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_privateActivity"
            app:destination="@id/privateActivity" />
    </fragment>
    <activity
        android:id="@+id/privateActivity"
        android:name="com.fernando.camara_dos_deputados_fg.private_screens.PrivateActivity"
        android:label="activity_private"
        tools:layout="@layout/activity_private" />
</navigation>