<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@color/white"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:backgroundTint="@color/squeleton_bg_color_1">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:backgroundTint="@color/squeleton_bg_color_2"
        android:padding="10dp"
        app:tint="#CDC8C8" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp">
        <TextView
            android:id="@+id/partidoNomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@color/white"
            android:backgroundTint="@color/squeleton_bg_color_2"/>

        <TextView
            android:id="@+id/partidoSiglaTextView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:background="@color/white"
            android:backgroundTint="@color/squeleton_bg_color_2"
            android:layout_marginTop="5dp"/>

    </LinearLayout>




</LinearLayout>